<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"> 
    <title>Documet </title>
    <style>
       .header{
            position: absolute;
            top: 0px;
            left: 0px;
            font-size: 20px;
            width: 100%;
            background-color: yellowgreen;
        }
        a{
            margin-left: 30px;
            text-decoration: none;
            color: black;
            letter-spacing: 0ch;
        }
        a:hover{
            text-decoration: underline;
            text-decoration-color: blue;
            background-color: aliceblue;
            
        }
        #box{
            align: center;
            align-items: center;
            width:500px;
            height:500px;
            background-color: antiquewhite;
            margin-top: 160px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px grey;
            text-align: center;
        }
        #image{
            margin: 20px;
            box-shadow: 10px 10px 1px grey;
            border-radius: 20px;
        }
        #box:hover{
            border:2px solid blue;
        }
        #body{
            background-color: azure;
        }
        #container{
            display : flex;
            flex-direction: row;
            justify-content: space-around;
        }
        footer{
               position: absolute;
               top: 100%;
               left:650px;
               width: 100%;
            }
        .a{
                position: absolute;
                top: 17px;
                left: 100px;
                font-size: 20px;
        }
        .b{
                position: absolute;
                top: 17px;
                left: 130px;
                font-size: 20px;
            }
            .c{
                position: absolute;
                top: 17px;
                left: 160px;
                font-size: 20px;
            }
            .d{
                position: absolute;
                top: 17px;
                left: 190px;
                font-size: 20px;
            }
            .e{
                position: absolute;
                top: 17px;
                left: 220px;
                font-size: 20px;
            }
    </style>
</head>
<body id="body">
    <div class="header">
        <h1>Historical places in India</h1>
    </div><br><br>
<div class="para">
      <p>How many historical places in India have you been to? 2, 3, or 5? Did you know that our country has plenty of historical sites, and with them lies the remarkable stories behind the monuments? </p>
      <p>Some of these stories take you back in time; on the other hand, some of them have ghost stories associated with them to give you a chill down the spine, but all of them have been a part of history and have been fascinating people who visit these monuments.</p>
      <p>Let’s dig in and see some of the most historical monuments of India and find out the mysterious stories behind them. </p>
</div>
        
    <div id="box">
        <h3>Taj Mahal</h3>
        <img id="image" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2017/07/Agra1.jpg" width="300px">
        <p>Discover Red Fort in Delhi which is one of the famous places in India. Meet the boss of Indian historical places. If you consider the top 10 historical places in India, Taj Mahal will always be ranking high in the list. Explore the ultimate epitome of love, the Taj Mahal, whose grandeur remains unmatched in history and today this is one of the weekend getaways from Delhi.</p>
    </div>
    <div id="box">
        <h3>Agra Fort</h3>
        <img id="image" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Agra-Fort-Uttar-Pradesh.jpg" width="300px">
        <p>To get a sense of the rich history of the Mughal era, visit the walled palatial Agra Fort, one of the famous historical places in India that is built entirely of red sandstone. Built in 1565 by Akbar, this historical tourist place in India has two ornately designed gates: the Amar Singh Gate and the Delhi Gate. You can only enter through the Amar Singh Gate to uncover an ancient city filled with gateways, courts, passages, palaces and mosques. It is one of the most beautiful places to visit in Agra.</p>
    </div>
    <div id="box">
        <h3>Red Fort</h3>
        <img id="image" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Red-Fort-Delhi.jpg" width="300px">
        <p>One of the historical tourist places in India, the Red Fort was constructed over ten years from 1638 to 1648. This fort was constructed when Shah Jahan shifted the capital from Agra to Delhi and it was then known as the Qila-e-Mubarak. This octagonal fort is one of the most famous historical places in north India and is also the site where the President gives his speech on Independence Day. The Red fort is truly remarkable and one of the best historical places in India.</p>
    </div>
    <div id="box">
        <h3>Qutub Minar</h3>
        <img id="image" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Qutub-Minar-Delhi.jpg" width="300px">
        <p>Regarded as the site of the first Muslim kingdom in northern India, the Qutub Minar is definitely one of the most historical sites in India. It is one of the finest examples of Indo-Muslim architecture with its intricate red sandstone storeys. These are dotted with carvings and verses from the Quran and are mostly in Arabic and Nagari. Qutub Minar is one of the famous historical places in India and is said to have got its name from Qutb-ud-din Aibak who was</p>
    </div>
    <div id="box">
        <h3>Humayun Tomb</h3>
        <img id="image" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Humayun%E2%80%99s-Tomb-Delhi.jpg" width="300px">
        <p>A beautiful synthesis of Indian and Persian architecture, Humayun’s Tomb is one of the most famous and important places in India. Humayun’s wife Hamida Banu Begum commissioned the building of this tomb for her husband in the 15th century. Arched alcoves, beautiful domes, elaborate corridors and kiosks – all make this monument a grandeur of Indian architecture. </p>
    </div>
    <div id="box">
        <h3>Fatehpuri Sikri</h3>
        <img id="image" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Fatehpuri-Sikri-Uttar-Pradesh1.jpg" width="300px">
        <p>The royal city of Fatehpur Sikri was once the capital of the Mughal era during Akbar’s reign. This royal city is one of the historical tourist places in India and once had palaces, public buildings, mosques, quarters for the king, the army as well as the servants. Further, the well planned royal city with carved columns and decorated pillars was built between 1571-1573 AD and abandoned due to a shortage of water. </p>
    </div>
    <div id="box">
        <h3>Hawa Mahal</h3>
        <img id="image" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Hawa-Mahal-Jaipur.jpg" width="300px">
        <p>The ‘Palace of Winds’ or Hawa Mahal gets its name due to the fact that it looks like a honeycomb of a beehive with its 953 intricate windows. It is also shaped like a crown as the ruler who built it, Maharaja Sawai Pratap Singh, was a major devotee of Lord Krishna. This magnificent attraction is one of the popular tourist places in Jaipur and is among the India’s famous buildings due to its curved architecture.  </p>
    </div>
    <div id="box">
        <h3>Khajuraho Temples</h3>
        <img id="image" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Khajuraho-Temples-Madhya-Pradesh.jpg" width="300px">
        <p>Khajuraho has always been thought of as the place that exemplifies sensuality and eroticism at its best. However this is a misrepresentation as only about 10 percent of the sculptures are sensual and the rest are common depictions. Countless sculptures depicting love, eternal grace, beauty, delicacy and the creative arts can be seen in one of the most historical places in India </p>
    </div>
    </div>
    <footer>
        <p>Follow us</p>
        <i class="fa-brands fa-instagram a"></i>
        <i class="fa-brands fa-square-facebook b"></i>
        <i class="fa-brands fa-youtube c"></i>
        <i class="fa-brands fa-x-twitter d"></i>
        <i class="fa-brands fa-linkedin e"></i>
    </footer>
    

</body>
</html>